# SawariSewaFrontend

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sawariapatkalinsewa/: ExampleInstrumentedTest.kt  TestBusinessAdd.kt  TestLogin.kt  TestRequestAdd.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sawariapatkalinsewa/: FingerprintHandler.kt  IntroductaryActivity.kt  LoginActivity.kt
app/src/main/java/com/example/sawariapatkalinsewa/Customerui/: AddRequestActivity.kt  DashBoardActivity.kt  FeedbackActivity.kt  VehicleActivity.kt  ViewMechanicActivity.kt
app/src/main/java/com/example/sawariapatkalinsewa/Mechanicui/: AddBusinessActivity.kt  MechDashboardActivity.kt  MechanicMapActivity.kt  UpdateBusinessActivity.kt  UpdateMapActivity.kt  ViewBusinessActivity.kt  ViewFeedBackActivity.kt  ViewRequestActivity.kt
app/src/main/java/com/example/sawariapatkalinsewa/adapter/: BusinessAdapter.kt  FeedBackAdapter.kt  LoginPagerAdapter.kt  ScreenSlidePageAdapter.kt  ViewBusinessAdapter.kt  ViewRequestAdapter.kt
app/src/main/java/com/example/sawariapatkalinsewa/api/: AddRequestAPI.kt  BusinessAPI.kt  CustomerAPI.kt  FeedbackAPI.kt  MechanicAPI.kt  MyApiRequest.kt  ServiceBuilder.kt  VehicleAPI.kt
app/src/main/java/com/example/sawariapatkalinsewa/channel/: NotificationChannels.kt
app/src/main/java/com/example/sawariapatkalinsewa/dao/: BusinessDAO.kt  FeedBackDAO.kt  VehicleDAO.kt
app/src/main/java/com/example/sawariapatkalinsewa/db/: customerDB.kt
app/src/main/java/com/example/sawariapatkalinsewa/entity/: Business.kt  Feedback.kt  Mechanic.kt  Request.kt  Vehicle.kt  client.kt
app/src/main/java/com/example/sawariapatkalinsewa/fragment/: AddvehicleFragment.kt  LoginTabFragment.kt  SignupTabFragment.kt  ViewVehicleFragment.kt  onBoardingFragment1.kt  onBoardingFragment2.kt  onBoardingFragment3.kt
app/src/main/java/com/example/sawariapatkalinsewa/repository/: BusinessRepository.kt  CustomerRepository.kt  FeedBackRepository.kt  MechanicRepository.kt  RequestMechRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/sawariapatkalinsewa/response/: AddBusinessResponse.kt  AddFeedbackResponse.kt  DeleteBusinessResponse.kt  GetBusinessResponse.kt  GetClientResponse.kt  GetFeedbackResponse.kt  GetVehicleResponse.kt  ImageResponse.kt  LoginResponse.kt  RequestMechResponse.kt  VehicleResponse.kt  ViewRequestResponse.kt
app/src/main/java/com/example/sawariapatkalinsewa/ui/gallery/: GalleryFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/sawariapatkalinsewa/ui/home/: HomeFragment.kt
app/src/main/java/com/example/sawariapatkalinsewa/ui/mechhome/: MechHomeFragment.kt
app/src/main/java/com/example/sawariapatkalinsewa/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/anim/: o_b_animation.xml
app/src/main/res/drawable/: circle.xml  gradient.xml  vie_bg.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_request.xml  activity_feedback.xml  activity_introductary.xml  activity_login.xml  activity_maps.xml  activity_mech_dashboard.xml  activity_mechanic_map.xml  activity_update_business.xml  activity_update_map.xml  activity_vehicle.xml  activity_view_business.xml  activity_view_feed_back.xml  activity_view_mechanic.xml  activity_view_request.xml  app_bar_main.xml  app_bar_mech.xml  content_mech.xml  custom_feedback_layout.xml  custom_layout.xml  custom_view_layout.xml  fragment_addvehicle.xml  fragment_home.xml  fragment_mechhome.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_view_vehicle.xml  login_tab_fragment.xml  signup_tab_fragment.xml  view_request_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_mech_drawer.xml  gallery_camers.xml
app/src/main/res/navigation/: mech_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: car.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sawariapatkalinsewa/: ExampleUnitTest.kt  SawarApatkalinSewaTest.kt
gradle/wrapper/: gradle-wrapper.properties
